DATABASE_URL = "postgresql://postgres:F4E3c5d*-2bG4EeDf3G1FGcFa-e3CgDf@monorail.proxy.rlwy.net:34471/railway"

NEXT_PUBLIC_SUPABASE_URL = "https://uknilfrwllgkgeujamol.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbmlsZnJ3bGxna2dldWphbW9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDM2OTQwODksImV4cCI6MjAxOTI3MDA4OX0.6o_ZAnlc8BDA0oGR-3aY5pDSoLoMQpdnG9b3ilzaixk"